<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF1744</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#FFCF5F</color>
    <color name="blue_color">#22A1DA</color>
    <color name="dark_grey">#696969</color>
    <color name="white_color">#ffffff</color>
    <color name="gray">#A7A9A8</color>
    <color name="active_dot_color">#F95455</color>
    <color name="red">#FF3D00</color>
    <color name="normal_dot_color">#94696969</color>
    <color name="green_color">#4CAF50</color>
    <color name="transparent">#004CAF50</color>
    <color name="dark_black">#000000</color>
    <color name="light_gray">#C1C1C1</color>
</resources>
