<resources>


    <style name="AppMaterialTheme" parent="SuperMaterialTheme">


    </style>

    <!-- Base application theme. -->
    <style name="SuperMaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>


    <style name="PaytmTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>
    <style name="MyRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">24dp</item>
        <item name="colorControlNormal">#ADACAC</item>
        <item name="colorControlActivated">#FFC107</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="myFont">
        <item name="fontFamily">@font/caviar_dream</item>
    </style>

    <style name="home_tv_style">
        <item name="android:fontFamily">@font/caviar_dream</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="heading_style">
        <item name="android:textColor">@color/blue_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="account_text_style">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
        <item name="android:textColor">@color/blue_color</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="gift_card_field_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:background">@drawable/field</item>
        <item name="android:ems">10</item>
    </style>


</resources>
