<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kplar"
    tools:ignore="LockedOrientationActivity">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppMaterialTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".SuccessfulActivity"></activity>
        <activity android:name=".activities.PrivacyActivity" />
        <activity android:name=".activities.TermsActivity" />
        <activity android:name=".activities.RozerPayActivity" />
        <activity android:name=".fragments.ViewAllActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".activities.GiftCardActivity" />
        <activity
            android:name=".activities.PaymentByCodActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.PaymentByKplarWalletActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activities.SellerActivity" />
        <activity android:name=".activities.HelpActivity" />
        <activity
            android:name=".activities.KplarWalletActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".activities.ResetPasswordActivity" />
        <activity
            android:name=".activities.ShippingAddressFormActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activities.BillDetailsActivity" />
        <activity android:name=".activities.OffersDetailsActivity" />
        <activity android:name=".activities.OffersActivity" />
        <activity android:name=".activities.CartActivity" />
        <activity android:name=".activities.StarredActivity" />
        <activity android:name=".activities.ProductDetailsActivity" />
        <activity android:name=".activities.ProductsActivity" />
        <activity android:name=".activities.SubCategoryActivity" />
        <activity android:name=".activities.NotificationActivity" />
        <activity
            android:name=".activities.HomeActivity"
            android:screenOrientation="unspecified"
            android:windowSoftInputMode="adjustPan"
            tools:replace="android:screenOrientation" />
        <activity
            android:name=".activities.ForgetPasswordActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activities.SignUpActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.paytm.pgsdk.PaytmPGActivity"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:screenOrientation="portrait"
            android:theme="@style/PaytmTheme"
            tools:replace="android:theme" />

        <service
            android:name=".utilities.KplarFirebaseMessageService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_0sq0DmH1mb4Znp" />
    </application>

</manifest>