<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF3F3F3"
    tools:context=".fragments.SendGiftCardFragment">


    <EditText
        android:id="@+id/recep_email_et"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/field"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Recipient's email(*)"
        android:textAlignment="viewStart"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/recep_email_et"
        app:layout_constraintStart_toStartOf="@+id/recep_email_et" />

    <EditText
        android:id="@+id/confirm_recep_email_et"
        style="@style/gift_card_field_style"
        android:layout_marginTop="44dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recep_email_et" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Confirm Recipient's email(*) "
        android:textAlignment="viewStart"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_recep_email_et"
        app:layout_constraintStart_toStartOf="@+id/confirm_recep_email_et" />

    <EditText
        android:id="@+id/message_et"
        style="@style/gift_card_field_style"
        android:layout_height="72dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_recep_email_et" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Message(Optional)"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/message_et"
        app:layout_constraintStart_toStartOf="@+id/message_et" />

    <EditText
        android:id="@+id/gift_card_amount_et"
        style="@style/gift_card_field_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_et" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Gift card Amount(*)"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/gift_card_amount_et"
        app:layout_constraintStart_toStartOf="@+id/gift_card_amount_et" />

    <Button
        android:id="@+id/proceed_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.7"
        android:background="@drawable/check_wallet_balance_bg"
        android:enabled="false"
        android:paddingBottom="10dp"
        android:text="Proceed to Pay"
        android:textColor="@color/white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gift_card_amount_et" />

    <iammert.com.library.ConnectionStatusView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:dismissOnComplete="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>