<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BillDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"

            app:layout_constraintBottom_toTopOf="@+id/go_for_pay_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Total Amount"
                    app:layout_constraintStart_toStartOf="@+id/imageView25"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/total_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                </TextView>

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/total_amount_tv"
                    app:layout_constraintEnd_toStartOf="@+id/total_amount_tv"
                    app:layout_constraintTop_toTopOf="@+id/total_amount_tv"
                    app:srcCompat="@drawable/indianrupee" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="Selected Product(s)"
                    android:textColor="@color/blue_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coupon_container" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_for_bill_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/one_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="4dp"
                    app:layout_goneMarginTop="16dp"
                    android:visibility="gone"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_for_bill_recycler_view">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/product_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/similar_product_img" />

                        <TextView
                            android:id="@+id/product_name_ind"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:scrollHorizontally="true"
                            android:text=""
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/product_image"
                            app:layout_constraintTop_toTopOf="@+id/product_image" />

                        <ImageView
                            android:id="@+id/rupee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/product_image"
                            app:layout_constraintStart_toStartOf="@+id/product_name_ind"
                            app:layout_constraintTop_toBottomOf="@+id/product_name_ind"
                            app:srcCompat="@drawable/indianrupee" />

                        <TextView
                            android:id="@+id/selling_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text=""
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/rupee"
                            app:layout_constraintStart_toEndOf="@+id/rupee"
                            app:layout_constraintTop_toTopOf="@+id/rupee" />

                        <TextView
                            android:id="@+id/discount_ind"
                            android:layout_width="0dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="16dp"
                            android:text=""
                            android:textColor="@color/green_color"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/selling_price"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/selling_price"
                            app:layout_constraintTop_toTopOf="@+id/selling_price" />

                        <TextView
                            android:id="@+id/delivery_within"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:text=""
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/product_image"
                            app:layout_constraintTop_toBottomOf="@+id/product_image" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="textView38,product_for_bill_recycler_view,constraintLayout10"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="470dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toTopOf="@id/barrier2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/one_product">

                    <TextView
                        android:id="@+id/textView56"
                        style="@style/heading_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Billing Details"
                        app:layout_constraintBottom_toTopOf="@id/scroll"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ScrollView
                        android:id="@+id/scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableLayout
                            android:id="@+id/main_table"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:stretchColumns="*"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView56"
                            app:layout_constraintVertical_bias="0.0">

                            <!--  <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="36dp">

                                <TextView

                                    android:id="@+id/simpleTextView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:background="@color/cardview_shadow_start_color"
                                    android:text="Product Name"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <TextView

                                    android:id="@+id/simpleTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_shadow_start_color"
                                    android:gravity="center"
                                    android:text="Mrp"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView

                                    android:id="@+id/simpleTextView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_shadow_start_color"
                                    android:gravity="center"
                                    android:text="Qty"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView

                                    android:id="@+id/simpleTextView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_shadow_start_color"
                                    android:gravity="center"
                                    android:text="Off"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView

                                    android:id="@+id/simpleTextView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_shadow_start_color"
                                    android:gravity="center"
                                    android:text="SC"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView

                                android:id="@+id/simpleTextView5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/cardview_shadow_start_color"
                                android:gravity="center"
                                android:text="Coupon"
                                android:textColor="#000"
                                android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/simpleTextView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/cardview_shadow_start_color"
                                    android:gravity="center"
                                    android:text="Total"
                                    android:textColor="#000"
                                    android:textSize="14dp" />


                            </TableRow>-->


                        </TableLayout>

                    </ScrollView>

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white_color"
                        android:padding="4dp"
                        android:text="**Note: SC means Shipping Charge"
                        android:textColor="@color/stepper_actions_blue"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scroll" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:inputType="textPostalAddress"
                    android:text="Shipping Address"
                    android:textColor="@color/blue_color"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <ImageButton
                    android:id="@+id/add_shipping_address_ib"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"

                    android:background="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="#66E4E4E4"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="30dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"

                    android:text="The passage is attributed to an unknown typesetter in the 15th century who is
thought to have scrambled parts of Cicero's De "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.2"
                    android:background="@color/blue_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/coupon_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="1dp"
                    android:visibility="gone"
                    android:background="@drawable/bg_with_shawdow"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_amount_tv">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Do you have any Coupon?"
                        app:layout_constraintBottom_toBottomOf="@+id/go_for_coupon_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/go_for_coupon_btn" />

                    <Button
                        android:id="@+id/go_for_coupon_btn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Go for Coupon"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.7"
                        android:text="Note: Coupon Codes are applicable on Card Payment and Net Banking. "
                        android:textAlignment="viewStart"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/go_for_coupon_btn" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <Button
            android:id="@+id/go_for_pay_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green_color"
            android:text="Go For Payment"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet_payment_methods" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>