<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF3F3F3"
    tools:context=".fragments.SendGiftCardFragment">


    <EditText
        android:id="@+id/recep_email_et"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/field"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Gift Card Number"
        android:textAlignment="viewStart"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/recep_email_et"
        app:layout_constraintStart_toStartOf="@+id/recep_email_et" />

    <EditText
        android:id="@+id/confirm_recep_email_et"
        style="@style/gift_card_field_style"
        android:layout_marginTop="44dp"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recep_email_et" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="PIN Number "
        android:textAlignment="viewStart"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_recep_email_et"
        app:layout_constraintStart_toStartOf="@+id/confirm_recep_email_et" />

    <Button
        android:id="@+id/proceed_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/check_wallet_balance_bg"
        android:paddingBottom="10dp"
        android:text="Proceed"
        android:textColor="@color/white_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_recep_email_et" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Please Provide Gift Card Details"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recep_email_et"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="For Gift Card No And PIN Please Check Email"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proceed_pay_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>