<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:text="Product"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/mrp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Mrp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/product_name"
            app:layout_constraintEnd_toStartOf="@+id/qty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/product_name"
            app:layout_constraintTop_toTopOf="@+id/product_name" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Qty"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/mrp"
            app:layout_constraintEnd_toStartOf="@+id/off"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mrp"
            app:layout_constraintTop_toTopOf="@+id/mrp" />

        <TextView
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Off"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/qty"
            app:layout_constraintEnd_toStartOf="@+id/sc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/qty"
            app:layout_constraintTop_toTopOf="@+id/qty" />

        <TextView
            android:id="@+id/sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SC"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/off"
            app:layout_constraintEnd_toStartOf="@+id/coupon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/off"
            app:layout_constraintTop_toTopOf="@+id/off" />

        <TextView
            android:id="@+id/coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:text="Coupon"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/sc"
            app:layout_constraintEnd_toStartOf="@+id/sub_total"
            app:layout_constraintStart_toEndOf="@+id/sc"
            app:layout_constraintTop_toTopOf="@+id/sc" />

        <TextView
            android:id="@+id/sub_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="SubTotal"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/coupon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/coupon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>