<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8F0FF"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/navsvgback">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="140sp"
                android:layout_height="40sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logomin" />

            <TextView
                android:id="@+id/emailIdnav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="4sp"
                android:text="email"
                android:textColor="@color/red"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                android:id="@+id/numberIdnav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="number"
                android:textColor="@color/red"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailIdnav" />


            <LinearLayout
                android:id="@+id/linItemsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/logoutConsId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberIdnav">

                <TextView
                    android:id="@+id/my_account_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Account"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/categorybtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="Category"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView6" />

                <TextView
                    android:id="@+id/order_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Order"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView6" />

                <TextView
                    android:id="@+id/cart_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="My Cart"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView6" />


                <TextView
                    android:id="@+id/starred_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Starred Items"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cart_btn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginVertical="6sp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/offers_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:text="Offer Products"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView6" />

                <TextView
                    android:id="@+id/gift_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="Gift Cards"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView6" />

                <TextView
                    android:id="@+id/seller_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Become Seller"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginVertical="6sp"
                    android:layout_marginEnd="20sp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/help_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:text="Help"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView6" />


                <TextView
                    android:id="@+id/feedbackId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView6" />

                <TextView
                    android:id="@+id/termsId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:text="Terms and condition"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView6" />

                <TextView
                    android:id="@+id/privacyId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy policy"
                    android:textColor="@color/white_color"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView6" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:id="@+id/logoutConsId"
                android:layout_height="80sp">
                <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/logout_bg"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>