<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="Category"
        android:id="@+id/category"
        android:icon="@drawable/catgoriess"/>
    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/ic_person_outline_24px"/>
    <item android:title="Orders"
        android:id="@+id/orders"
        android:icon="@drawable/order_icon"/>
</menu>