<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,6L30,6A24,24 0,0 1,54 30L54,30A24,24 0,0 1,30 54L30,54A24,24 0,0 1,6 30L6,30A24,24 0,0 1,30 6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.2291,20.458v19.542"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffcf5f"/>
  <path
      android:pathData="M40,30.229L20.459,30.229"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffcf5f"/>
</vector>
