<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M2,0L46,0A2,2 0,0 1,48 2L48,46A2,2 0,0 1,46 48L2,48A2,2 0,0 1,0 46L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#605aff"/>
  <path
      android:pathData="M24.592,22.575c-2.921,-0.759 -3.86,-1.544 -3.86,-2.766 0,-1.4 1.3,-2.38 3.474,-2.38 2.29,0 3.139,1.094 3.217,2.7h2.843a5.129,5.129 0,0 0,-4.13 -4.9L26.136,12.411h-3.86L22.276,15.19c-2.5,0.54 -4.5,2.162 -4.5,4.645 0,2.972 2.457,4.452 6.047,5.314 3.217,0.772 3.86,1.9 3.86,3.1 0,0.888 -0.63,2.3 -3.474,2.3 -2.65,0 -3.693,-1.184 -3.834,-2.7L17.541,27.849c0.154,2.818 2.264,4.4 4.735,4.928v2.792h3.86L26.136,32.804c2.509,-0.476 4.5,-1.93 4.5,-4.568C30.639,24.583 27.512,23.334 24.592,22.575Z"
      android:fillColor="#fff"/>
</vector>
