<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M6.5,16.5a2,2 0,1 0,2 2A2,2 0,0 0,6.5 16.5ZM0.5,0.5L0.5,2.5L2.5,2.5l3.6,7.59L4.75,12.54A1.933,1.933 0,0 0,4.5 13.5a2.006,2.006 0,0 0,2 2L18.5,15.5L18.5,13.5L6.92,13.5a0.248,0.248 0,0 1,-0.25 -0.25l0.03,-0.12L7.6,11.5h7.45a1.991,1.991 0,0 0,1.75 -1.03l3.58,-6.49A0.977,0.977 0,0 0,20.5 3.5a1,1 0,0 0,-1 -1L4.71,2.5L3.77,0.5L0.5,0.5ZM16.5,16.5a2,2 0,1 0,2 2A2,2 0,0 0,16.5 16.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#3c3c3b"
      android:strokeColor="#3c3c3b"
      android:strokeLineCap="round"/>
</vector>
