<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M2,0L46,0A2,2 0,0 1,48 2L48,46A2,2 0,0 1,46 48L2,48A2,2 0,0 1,0 46L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#605aff"/>
  <path
      android:pathData="M21.572,34h5L26.572,29h-5ZM14.072,34L19.072,34L19.072,29L14.072,29ZM14.072,26.5L19.072,26.5v-5L14.072,21.5ZM21.572,26.5h5v-5h-5ZM21.572,19h5L26.572,14h-5ZM29.072,26.5h5v-5L29.072,21.5ZM29.072,34h5L34.072,29L29.072,29Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
</vector>
