<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48.593dp"
    android:height="47.593dp"
    android:viewportWidth="48.593"
    android:viewportHeight="47.593">
  <path
      android:pathData="M9.656,41.155a3.219,3.219 0,1 0,3.219 3.219A3.214,3.214 0,0 0,9.656 41.155ZM0,15.407L0,18.626L3.219,18.626l5.793,12.214L6.839,34.783a3.111,3.111 0,0 0,-0.4 1.545,3.228 3.228,0 0,0 3.219,3.219L28.967,39.547L28.967,36.328L10.332,36.328a0.4,0.4 0,0 1,-0.4 -0.4l0.048,-0.193L11.426,33.107L23.415,33.107a3.2,3.2 0,0 0,2.816 -1.658L31.992,21.007a1.572,1.572 0,0 0,0.193 -0.772,1.614 1.614,0 0,0 -1.609,-1.609L6.775,18.626L5.262,15.407L0,15.407ZM25.748,41.155a3.219,3.219 0,1 0,3.219 3.219A3.214,3.214 0,0 0,25.748 41.155Z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M34.09,14.4971m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:strokeWidth="0.5"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.09,14.4971m-12.75,0a12.75,12.75 0,1 1,25.5 0a12.75,12.75 0,1 1,-25.5 0"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#e3e3e3"/>
  <path
      android:pathData="M38.101,13.424q0.014,0.63 0.014,1.183T38.101,15.79a5.477,5.477 0,0 1,-0.231 1.519A3.466,3.466 0,0 1,37.219 18.534a2.98,2.98 0,0 1,-1.1 0.812A3.911,3.911 0,0 1,34.531 19.64,3.911 3.911,0 0,1 32.942,19.346a2.98,2.98 0,0 1,-1.1 -0.812A3.466,3.466 0,0 1,31.193 17.309,5.477 5.477,0 0,1 30.961,15.79Q30.947,15.16 30.947,14.607T30.961,13.424A5.477,5.477 0,0 1,31.193 11.9,3.466 3.466,0 0,1 31.843,10.68a3.048,3.048 0,0 1,1.1 -0.819,3.831 3.831,0 0,1 1.589,-0.3 3.831,3.831 0,0 1,1.589 0.3,3.048 3.048,0 0,1 1.1,0.819A3.466,3.466 0,0 1,37.87 11.9,5.477 5.477,0 0,1 38.101,13.424ZM32.277,15.79a2.964,2.964 0,0 0,0.6 1.96,2.117 2.117,0 0,0 1.659,0.63A2.117,2.117 0,0 0,36.193 17.75a2.964,2.964 0,0 0,0.6 -1.96q0.014,-0.63 0.014,-1.183T36.785,13.424a2.994,2.994 0,0 0,-0.6 -1.967A2.1,2.1 0,0 0,34.531 10.82a2.1,2.1 0,0 0,-1.659 0.637,2.994 2.994,0 0,0 -0.6,1.967q-0.014,0.63 -0.014,1.183T32.277,15.79Z"
      android:fillColor="#fe4a49"/>
</vector>
