<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="112dp"
    android:viewportWidth="112"
    android:viewportHeight="112">
  <path
      android:pathData="M55.999,55.999m-47,0a47,47 0,1 1,94 0a47,47 0,1 1,-94 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.245,68.949L24.422,68.949v16.01a1.177,1.177 0,0 0,1.177 1.177L78.808,86.136a3.535,3.535 0,0 0,3.532 -3.532L82.34,38.813a1.177,1.177 0,0 0,-1.177 -1.177L72.216,37.636L72.216,36.459a10.595,10.595 0,0 0,-21.189 0v1.177L42.08,37.636a1.177,1.177 0,0 0,-1.177 1.177v12.48A5.919,5.919 0,0 0,38.668 54.83a1.141,1.141 0,0 0,-0.119 -0.007c-0.04,0 -0.079,0 -0.118,0A5.886,5.886 0,1 0,27.957 59.531L23.245,59.531A1.177,1.177 0,0 0,22.068 60.708v7.063a1.177,1.177 0,0 0,1.177 1.177ZM26.777,68.949h5.886L32.663,83.781L26.777,83.781ZM35.017,68.949h7.063L42.08,83.781L35.017,83.781ZM50.317,83.781L44.434,83.781L44.434,68.949h5.886ZM44.434,66.594L44.434,61.886h8.24L52.674,66.594ZM44.434,59.531c-0.04,0 -0.08,0 -0.12,0a5.845,5.845 0,0 0,-1.057 -2.351L43.257,52.671a3.531,3.531 0,1 1,1.177 6.86ZM38.48,57.177 L39.499,57.306a3.544,3.544 0,0 1,2.38 2.225L35.222,59.531a3.533,3.533 0,0 1,3.258 -2.354ZM42.08,61.885L42.08,66.594L35.017,66.594L35.017,61.886ZM78.808,83.785L52.675,83.785L52.675,79.072L79.985,79.072L79.985,82.604A1.178,1.178 0,0 1,78.808 83.781ZM53.381,36.459a8.24,8.24 0,0 1,16.48 0v1.177L53.381,37.636ZM51.027,39.991v5.415L49.849,45.406a1.177,1.177 0,1 0,0 2.354L54.558,47.76a1.177,1.177 0,1 0,0 -2.354L53.381,45.406L53.381,39.99h16.48v5.415L68.684,45.405a1.177,1.177 0,1 0,0 2.354h4.709a1.177,1.177 0,1 0,0 -2.354L72.216,45.405L72.216,39.99h7.769L79.985,76.718L52.675,76.718L52.675,68.949h1.177a1.177,1.177 0,0 0,1.177 -1.177L55.029,60.708a1.177,1.177 0,0 0,-1.177 -1.177L49.14,59.531a5.883,5.883 0,0 0,-5.883 -9.3L43.257,39.99ZM29.127,56.001a3.531,3.531 0,0 1,7 -0.657,5.933 5.933,0 0,0 -3.348,4.185c-0.04,0 -0.081,0 -0.122,0a3.535,3.535 0,0 1,-3.532 -3.532ZM24.422,61.886h8.24L32.662,66.594L24.422,66.594ZM24.422,61.886"
      android:fillColor="#fbb511"/>
</vector>
