<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M2,0L46,0A2,2 0,0 1,48 2L48,46A2,2 0,0 1,46 48L2,48A2,2 0,0 1,0 46L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#605aff"/>
  <path
      android:pathData="M32,19L29.82,19A2.993,2.993 0,0 0,24.5 16.35l-0.5,0.67 -0.5,-0.68A2.994,2.994 0,0 0,18.18 19L16,19A1.985,1.985 0,0 0,14.01 21L14,32a1.993,1.993 0,0 0,2 2L32,34a1.993,1.993 0,0 0,2 -2L34,21A1.993,1.993 0,0 0,32 19ZM27,17a1,1 0,1 1,-1 1A1,1 0,0 1,27 17ZM21,17A1,1 0,1 1,20 18,1 1,0 0,1 21,17ZM32,32L16,32L16,30L32,30ZM32,27L16,27L16,21L21.08,21L19,23.83 20.62,25 23,21.76 24,20.4l1,1.36L27.38,25 29,23.83 26.92,21L32,21Z"
      android:fillColor="#fff"/>
</vector>
