<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="189.737dp"
    android:height="94dp"
    android:viewportWidth="189.737"
    android:viewportHeight="94">
  <path
      android:pathData="M47,18.359a1.836,1.836 0,1 0,1.836 1.836A1.837,1.837 0,0 0,47 18.359ZM47,18.359"
      android:strokeAlpha="0.7"
      android:fillColor="@color/colorAccent"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M16.524,51.406A1.836,1.836 0,1 0,14.688 49.57,1.837 1.837,0 0,0 16.524,51.406ZM16.524,51.406"
      android:strokeAlpha="0.7"
      android:fillColor="@color/colorAccent"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M61.688,0C45.159,0 31.593,11.4 30.544,25.749 14.8,26.539 0,37.89 0,53.242A25.654,25.654 0,0 0,7.16 70.8,11.166 11.166,0 0,1 4.21,81.319a1.836,1.836 0,0 0,1.3 3.134,20.252 20.252,0 0,0 14.031,-5.671 41.838,41.838 0,0 0,12.773 2c16.526,0 30.091,-11.393 31.143,-25.744a41.284,41.284 0,0 0,11.006 -1.959A20.252,20.252 0,0 0,88.492 58.75a1.836,1.836 0,0 0,1.3 -3.134A11.166,11.166 0,0 1,86.84 45.1,25.654 25.654,0 0,0 94,27.539C94,11.587 78.057,0 61.688,0ZM32.313,77.109a37.114,37.114 0,0 1,-12.578 -2.167,1.836 1.836,0 0,0 -2.034,0.466A16.566,16.566 0,0 1,9.461 80.3,14.848 14.848,0 0,0 10.58,69.371a1.832,1.832 0,0 0,-0.449 -0.776A22.063,22.063 0,0 1,3.672 53.242c0,-12.938 13.115,-23.867 28.641,-23.867 14.66,0 27.539,10.194 27.539,23.867 0,13.161 -12.354,23.867 -27.539,23.867ZM83.869,42.892a1.841,1.841 0,0 0,-0.449 0.776A14.848,14.848 0,0 0,84.539 54.6a16.561,16.561 0,0 1,-8.239 -4.89,1.837 1.837,0 0,0 -2.034,-0.466A36.167,36.167 0,0 1,63.45 51.36a26.279,26.279 0,0 0,-9.921 -18.313L77.477,33.047a1.836,1.836 0,0 0,0 -3.672L47.889,29.375a34.241,34.241 0,0 0,-13.663 -3.618C35.28,13.426 47.194,3.672 61.688,3.672c15.525,0 28.641,10.93 28.641,23.867a22.063,22.063 0,0 1,-6.459 15.353ZM83.869,42.892"
      android:strokeAlpha="0.7"
      android:fillColor="@color/colorAccent"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M47,47.734L23.867,47.734a1.836,1.836 0,0 0,0 3.672h23.133a1.836,1.836 0,1 0,0 -3.672ZM47,47.734"
      android:strokeAlpha="0.7"
      android:fillColor="@color/colorAccent"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M47.001,58.75L16.524,58.75a1.836,1.836 0,0 0,0 3.672h30.477a1.836,1.836 0,1 0,0 -3.672ZM47.001,58.75"
      android:strokeAlpha="0.7"
      android:fillColor="@color/colorAccent"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M77.477,18.359L54.344,18.359a1.836,1.836 0,0 0,0 3.672h23.133a1.836,1.836 0,0 0,0 -3.672ZM77.477,18.359"
      android:strokeAlpha="0.7"
      android:fillColor="@color/colorAccent"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M138.519,71.661a1.835,1.835 0,1 0,2.6 0A1.836,1.836 0,0 0,138.519 71.661ZM138.519,71.661"
      android:strokeAlpha="0.7"
      android:fillColor="@color/colorAccent"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M185.598,68.473 L171.659,56.62a1.883,1.883 0,0 0,-0.2 -0.15A9.124,9.124 0,0 0,160.035 57.723l-7.6,7.6a1.831,1.831 0,0 1,-2 0.4A49.8,49.8 0,0 1,129.484 49.838a36.957,36.957 0,0 1,-5.714 -10.161,1.825 1.825,0 0,0 -0.111,-0.379 1.827,1.827 0,0 1,0.4 -2l7.6,-7.6A9.123,9.123 0,0 0,132.909 18.28c-0.019,-0.029 -0.038,-0.058 -0.058,-0.087L122.785,4.205A9.179,9.179 0,0 0,108.58 2.689L107.058,4.211l0,0L101.621,9.648c-6.479,6.48 -7.539,16.216 -3.064,28.158 3.833,10.23 11.5,21.425 21.6,31.524 10.337,10.337 21.836,18.151 32.376,22 10.433,3.812 21.531,4.281 29.387,-3.574l5.124,-5.123a9.18,9.18 0,0 0,-1.449 -14.163ZM169.384,59.5 L183.311,71.347a1.807,1.807 0,0 0,0.2 0.15,5.509 5.509,0 0,1 0.936,8.542l-0.38,0.381L160.317,62.636 162.635,60.319a5.473,5.473 0,0 1,6.751 -0.815ZM119.718,6.223c0.019,0.029 0.038,0.059 0.058,0.087L129.835,20.293a5.473,5.473 0,0 1,-0.777 6.809L126.815,29.348 110.745,5.716l0.431,-0.431a5.508,5.508 0,0 1,8.542 0.937ZM153.795,87.884C143.747,84.212 132.723,76.7 122.756,66.733 113.02,57 105.647,46.267 101.994,36.518 99.252,29.2 97.413,19.048 104.217,12.245l3.885,-3.886 16.07,23.632L121.462,34.7a5.486,5.486 0,0 0,-1.257 5.845c0.579,2.378 3.246,7.314 5.936,10.952A53.854,53.854 0,0 0,149.035 69.114a5.492,5.492 0,0 0,6 -1.195l2.66,-2.661L181.447,83.042l-2.121,2.12c-7.294,7.295 -17.91,5.506 -25.531,2.722ZM153.795,87.884"
      android:strokeAlpha="0.7"
      android:fillColor="@color/colorAccent"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M135.073,67.278c-1.939,-1.7 -5.293,-4.625 -7.06,-6.442a120.69,120.69 0,0 1,-11.579 -13.746,1.836 1.836,0 0,0 -3.018,2.091 124.342,124.342 0,0 0,11.964 14.214c1.865,1.919 5.247,4.87 7.271,6.643a1.836,1.836 0,1 0,2.421 -2.76ZM135.073,67.278"
      android:strokeAlpha="0.7"
      android:fillColor="@color/colorAccent"
      android:fillAlpha="0.7"/>
</vector>
