<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.941dp"
    android:height="20.5dp"
    android:viewportWidth="23.941"
    android:viewportHeight="20.5">
  <path
      android:pathData="M9.676,20L9.676,13.118h4.588L14.264,20L20,20L20,10.824h3.441L11.971,0.5 0.5,10.824L3.941,10.824L3.941,20Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
