<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="59dp"
    android:height="58dp"
    android:viewportWidth="59"
    android:viewportHeight="58">
  <path
      android:pathData="M29,9L30,9A20,20 0,0 1,50 29L50,29A20,20 0,0 1,30 49L29,49A20,20 0,0 1,9 29L9,29A20,20 0,0 1,29 9z"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29,10L30,10A19,19 0,0 1,49 29L49,29A19,19 0,0 1,30 48L29,48A19,19 0,0 1,10 29L10,29A19,19 0,0 1,29 10z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffcf5f"/>
  <path
      android:pathData="M20.543,29.306h18.55"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffcf5f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.818,20.03L29.818,38.58"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffcf5f"
      android:strokeLineCap="round"/>
</vector>
