<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M3.62,7.79a15.149,15.149 0,0 0,6.59 6.59l2.2,-2.2a0.994,0.994 0,0 1,1.02 -0.24,11.407 11.407,0 0,0 3.57,0.57 1,1 0,0 1,1 1L18,17a1,1 0,0 1,-1 1A17,17 0,0 1,0 1,1 1,0 0,1 1,0L4.5,0a1,1 0,0 1,1 1,11.36 11.36,0 0,0 0.57,3.57 1,1 0,0 1,-0.25 1.02Z"
      android:fillColor="@color/colorAccent"/>
</vector>
