<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.999dp"
    android:height="30.008dp"
    android:viewportWidth="29.999"
    android:viewportHeight="30.008">
  <path
      android:pathData="M13.79,20.353a0.586,0.586 0,1 0,-0.829 0A0.587,0.587 0,0 0,13.79 20.353ZM13.79,20.353"
      android:fillColor="#3c3c3b"/>
  <path
      android:pathData="M11.016,6.445A6.445,6.445 0,1 0,17.461 0,6.453 6.453,0 0,0 11.016,6.445ZM22.735,6.445a5.273,5.273 0,1 1,-5.273 -5.273A5.279,5.279 0,0 1,22.735 6.445ZM22.735,6.445"
      android:fillColor="#00c24e"/>
  <path
      android:pathData="M6.749,29.835a0.586,0.586 0,0 0,0.827 0l2.841,-2.8a1.771,1.771 0,0 0,0.417 -1.818l0.611,-0.589a1.747,1.747 0,0 1,1.22 -0.493h7.789a5.246,5.246 0,0 0,3.678 -1.494c0.041,-0.04 -0.309,0.373 5.314,-6.348a2.344,2.344 0,0 0,-3.566 -3.042l-3.458,3.554a2.355,2.355 0,0 0,-1.822 -0.872L14.067,15.933a7.559,7.559 0,0 0,-2.934 -0.586,7.249 7.249,0 0,0 -6.607,3.746 1.75,1.75 0,0 0,-1.567 0.486l-2.787,2.8a0.586,0.586 0,0 0,0 0.826ZM11.133,16.525a6.4,6.4 0,0 1,2.58 0.537,0.585 0.585,0 0,0 0.235,0.049L20.599,17.111a1.172,1.172 0,1 1,0 2.344L15.82,19.455a0.586,0.586 0,1 0,0 1.172L20.599,20.627a2.34,2.34 0,0 0,2.323 -2.65c3.345,-3.438 3.816,-3.921 3.836,-3.945a1.172,1.172 0,1 1,1.789 1.514L23.299,21.825a4.08,4.08 0,0 1,-2.84 1.142L12.665,22.967a2.913,2.913 0,0 0,-2.034 0.821l-0.5,0.481 -4.59,-4.59a6.05,6.05 0,0 1,5.59 -3.157ZM3.788,20.413a0.585,0.585 0,0 1,0.726 -0.082c0.1,0.062 -0.19,-0.2 5.075,5.054a0.587,0.587 0,0 1,0 0.826L7.17,28.595l-5.757,-5.8ZM3.788,20.413"
      android:fillColor="#3c3c3b"/>
  <path
      android:pathData="M16.762,2.929v0.687a1.758,1.758 0,0 0,0.586 3.415,0.586 0.586,0 0,1 0,1.172 1.06,1.06 0,0 1,-0.761 -0.443,0.586 0.586,0 1,0 -0.9,0.754 2.43,2.43 0,0 0,1.072 0.763v0.684a0.586,0.586 0,1 0,1.172 0v-0.687a1.758,1.758 0,0 0,-0.586 -3.415,0.586 0.586,0 0,1 0,-1.172 0.941,0.941 0,0 1,0.634 0.306,0.586 0.586,0 0,0 0.815,-0.842 2.264,2.264 0,0 0,-0.863 -0.539v-0.682a0.586,0.586 0,1 0,-1.172 0ZM16.762,2.929"
      android:fillColor="#00c24e"/>
</vector>
