<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86.916dp"
    android:height="99.698dp"
    android:viewportWidth="86.916"
    android:viewportHeight="99.698">
  <path
      android:pathData="M81.8,82.775 L19.633,18.61 6.493,5.062 0,11.555 14.316,25.87v0.051a37.536,37.536 0,0 0,-4.09 17.485L10.226,68.97L0,79.2v5.113L70.2,84.313L80.423,94.534l6.493,-6.493L81.8,82.775ZM40.9,99.7A10.19,10.19 0,0 0,51.127 89.472L30.676,89.472A10.19,10.19 0,0 0,40.9 99.7ZM71.578,62.273L71.578,43.458c0,-15.747 -8.385,-28.836 -23.007,-32.312L48.571,7.669a7.669,7.669 0,0 0,-15.338 0v3.477a21.517,21.517 0,0 0,-2.147 0.614c-0.511,0.153 -1.023,0.358 -1.534,0.562L29.5,12.322c-0.051,0 -0.051,0 -0.1,0.051 -1.176,0.46 -2.352,1.023 -3.477,1.585a0.05,0.05 0,0 0,-0.051 0.051Z"
      android:strokeAlpha="0.63"
      android:fillColor="#f6920c"
      android:fillAlpha="0.63"/>
</vector>
