<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.999dp"
    android:height="28.999dp"
    android:viewportWidth="28.999"
    android:viewportHeight="28.999">
  <path
      android:pathData="M14.5,3.444a3.806,3.806 0,1 1,-3.806 3.806A3.806,3.806 0,0 1,14.5 3.444m0,16.312c5.383,0 11.056,2.646 11.056,3.806v1.994L3.444,25.556L3.444,23.562c0,-1.16 5.673,-3.806 11.056,-3.806M14.5,0a7.25,7.25 0,1 0,7.25 7.25A7.248,7.248 0,0 0,14.5 0ZM14.5,16.312c-4.839,0 -14.5,2.429 -14.5,7.25L0,29L29,29L29,23.562C29,18.741 19.339,16.312 14.5,16.312Z"
      android:fillColor="#959595"/>
</vector>
