<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="14dp"
    android:viewportWidth="6.193"
    android:viewportHeight="9.232">
  <path
      android:pathData="M5.71,2.29h-1.243A2.256,2.256 0,0 0,3.585 0.667h2.126a0.184,0.184 0,1 0,0 -0.367L0.48501,0.3a0.184,0.184 0,0 0,0 0.367h2.221a1.764,1.764 0,0 1,1.394 1.623L0.48501,2.29a0.184,0.184 0,0 0,0 0.367h3.639a1.6,1.6 0,0 1,-0.525 1.23c-0.971,0.863 -2.955,0.643 -2.974,0.641a0.187,0.187 0,0 0,-0.184 0.1,0.184 0.184,0 0,0 0.023,0.206l3.487,4.037a0.184,0.184 0,0 0,0.278 -0.24l-3.2,-3.706a4.3,4.3 0,0 0,2.814 -0.76,1.957 1.957,0 0,0 0.649,-1.505h1.219a0.184,0.184 0,1 0,0 -0.367Z"
      android:strokeWidth="0.6"
      android:fillColor="#5b55ff"
      android:strokeColor="#5b55ff"/>
</vector>
