<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0"
      android:fillColor="#605aff"/>
  <path
      android:pathData="M10.55,26.04l1.41,1.41 1.79,-1.8L12.34,24.24l-1.79,1.8ZM18,29.95h2L20,27L18,27ZM11,18L8,18v2L11,20ZM22,13.81L22,9L16,9L16,13.81a6,6 0,1 0,6 0ZM27,18v2h3v-2ZM24.24,25.66 L26.03,27.46 27.44,26.05 25.64,24.26 24.24,25.66Z"
      android:fillColor="#fff"/>
</vector>
