<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,8a2,2 0,1 1,-2 2A2.006,2.006 0,0 1,8 8ZM8,2A2.006,2.006 0,0 0,6 4L10,4A2.006,2.006 0,0 0,8 2ZM13,16L3,16a2.006,2.006 0,0 1,-2 -2L1,6A2.006,2.006 0,0 1,3 4L4,4a4,4 0,0 1,8 0h1a2.006,2.006 0,0 1,2 2v8A2.006,2.006 0,0 1,13 16Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
