<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="288dp"
    android:viewportWidth="500"
    android:viewportHeight="288">
  <path
      android:pathData="M9.86,104.97c0.42,-48.3 36.41,-89.38 83.85,-95.36c50.1,-6.32 96.17,26.74 106.56,76.38c5.02,23.99 0.97,46.71 -9.29,68.6c-7.71,16.44 -18.12,31.18 -28.92,45.67c-10.5,14.09 -21.33,27.95 -31.37,42.36c-6.96,9.98 -12.87,20.69 -19.18,31.12c-1.23,2.03 -2.73,3.34 -5.15,3.32c-2.32,-0.02 -3.91,-1.19 -4.96,-3.22C90.5,252.8 76.68,233.7 62.61,214.75c-11.24,-15.14 -22.67,-30.15 -32.33,-46.38c-8.67,-14.57 -15.74,-29.8 -18.56,-46.67C10.8,116.17 10.46,110.55 9.86,104.97zM106.46,56.09c-26.97,-0.06 -48.91,21.8 -48.97,48.79c-0.06,26.96 21.84,49.02 48.74,49.08c26.92,0.06 49.04,-21.86 49.15,-48.72C155.48,78.19 133.54,56.15 106.46,56.09z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-35.0627"
          android:startX="106.1384"
          android:endY="341.4444"
          android:endX="106.1384"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M106.14,104.48m-95.92,0a95.92,95.92 0,1 1,191.84 0a95.92,95.92 0,1 1,-191.84 0"/>
    <path
        android:pathData="M200.36,86.87c0,-0.29 -0.03,-0.59 -0.09,-0.88C189.88,36.35 143.81,3.29 93.71,9.61c-42.02,5.3 -75.06,38.14 -82.35,79.14c-1.2,2.73 -1.87,5.74 -1.87,8.92c0,12.27 9.95,22.22 22.22,22.22c7.73,0 14.54,-3.96 18.52,-9.95c3.98,5.99 10.79,9.95 18.52,9.95c7.41,0 13.95,-3.64 17.99,-9.21c4.04,5.57 10.58,9.21 17.99,9.21c7.73,0 14.54,-3.96 18.52,-9.95c3.98,5.99 10.79,9.95 18.52,9.95c8.47,0 15.83,-4.74 19.58,-11.71c3.75,6.97 11.11,11.71 19.58,11.71c12.27,0 22.22,-9.95 22.22,-22.22C203.16,93.75 202.14,90.07 200.36,86.87z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-19.6871"
            android:startX="113.9665"
            android:endY="183.6027"
            android:endX="100.7347"
            android:type="linear">
          <item android:offset="0" android:color="#FFF9D05E"/>
          <item android:offset="1" android:color="#FFFA842C"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M246.1,27.49v84.53h25.5v14.09h-41V27.49H246.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-58.6912"
          android:startX="466.9627"
          android:endY="93.1464"
          android:endX="225.0519"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M300.62,26.36c15.22,0 23.53,9.02 23.53,24.79v51.28c0,15.78 -8.31,24.79 -23.53,24.79c-15.21,0 -23.53,-9.02 -23.53,-24.79V51.16C277.09,35.38 285.41,26.36 300.62,26.36zM300.62,113.14c4.93,0 8.03,-2.68 8.03,-9.72V50.17c0,-7.04 -3.1,-9.72 -8.03,-9.72c-4.93,0 -8.03,2.68 -8.03,9.72v53.25C292.59,110.47 295.69,113.14 300.62,113.14z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-36.3946"
          android:startX="480.9574"
          android:endY="115.443"
          android:endX="239.0466"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M379.08,102.44c0,15.78 -7.89,24.79 -23.1,24.79s-23.1,-9.02 -23.1,-24.79V51.16c0,-15.78 7.89,-24.79 23.1,-24.79s23.1,9.02 23.1,24.79v9.58h-14.65V50.17c0,-7.04 -3.1,-9.72 -8.03,-9.72c-4.93,0 -8.03,2.68 -8.03,9.72v53.25c0,7.04 3.1,9.58 8.03,9.58c4.93,0 8.03,-2.54 8.03,-9.58V89.34h14.65V102.44z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-11.4665"
          android:startX="496.6038"
          android:endY="140.3712"
          android:endX="254.693"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M423.04,126.1l-2.68,-17.89h-19.02l-2.68,17.89h-14.23l15.78,-98.61h22.68l15.78,98.61H423.04zM418.25,94.83l-7.47,-49.87l-7.47,49.87H418.25z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.1099"
          android:startX="514.54"
          android:endY="168.9475"
          android:endX="272.6292"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M461.36,27.49v84.53h25.5v14.09h-41V27.49H461.36z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="38.2332"
          android:startX="527.7983"
          android:endY="190.0708"
          android:endX="285.8875"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M244.46,192.61v2.11h-6.2v-2.54c0,-10.42 -3.95,-18.31 -14.65,-18.31c-10.71,0 -14.65,7.75 -14.65,18.17c0,23.95 35.64,24.37 35.64,51.56c0,14.23 -6.2,24.65 -21.27,24.65c-15.07,0 -21.27,-10.42 -21.27,-24.65v-5.07h6.2v5.5c0,10.56 4.09,18.17 14.93,18.17c10.85,0 14.93,-7.61 14.93,-18.17c0,-23.67 -35.64,-24.09 -35.64,-51.56c0,-14.79 6.48,-24.37 20.99,-24.51C238.4,167.96 244.46,178.38 244.46,192.61z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="365.0622"
          android:startX="358.3434"
          android:endY="269.842"
          android:endX="270.8438"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9D05E"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M271.64,174.72h-20v-5.92h46.63v5.92h-20.15v92.7h-6.48V174.72z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="334.3455"
          android:startX="391.7704"
          android:endY="239.1252"
          android:endX="304.2708"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9D05E"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M327.43,167.96c15.22,0 21.84,10.57 21.84,24.94v50.43c0,14.37 -6.62,24.94 -21.84,24.94c-14.93,0 -21.56,-10.56 -21.56,-24.94v-50.43C305.88,178.52 312.5,167.96 327.43,167.96zM327.43,262.34c10.99,0 15.36,-7.89 15.36,-18.6v-51.28c0,-10.71 -4.37,-18.6 -15.36,-18.6c-10.85,0 -15.07,7.89 -15.07,18.6v51.28C312.36,254.45 316.58,262.34 327.43,262.34z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="313.1258"
          android:startX="414.8625"
          android:endY="217.9056"
          android:endX="327.3628"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9D05E"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M401.67,191.06v8.59c0,11.55 -4.51,18.17 -14.23,20.43c10.14,2.25 14.23,9.44 14.23,20.15v15.36c0,4.09 0.28,8.59 2.39,11.83h-6.76c-1.69,-2.96 -2.11,-6.48 -2.11,-11.83v-15.5c0,-13.1 -7.18,-16.77 -18.45,-16.77h-10.28v44.1h-6.48V168.8h20.57C395.61,168.8 401.67,177.11 401.67,191.06zM395.19,200.92v-9.3c0,-10.57 -4.09,-16.91 -14.79,-16.91h-13.95v42.69h10.43C388.43,217.4 395.19,214.16 395.19,200.92z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="289.1573"
          android:startX="440.9458"
          android:endY="193.9371"
          android:endX="353.4462"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9D05E"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M447.74,220.36h-26.91v41.14h32.4v5.92h-38.88V168.8h38.88v5.92h-32.4v39.73h26.91V220.36z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="260.1948"
          android:startX="472.4638"
          android:endY="164.9746"
          android:endX="384.9642"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9D05E"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M605.79,66.23c0.23,-26.97 20.33,-49.92 46.83,-53.26c27.98,-3.53 53.71,14.93 59.51,42.66c2.81,13.4 0.54,26.09 -5.19,38.31c-4.3,9.18 -10.12,17.42 -16.15,25.51c-5.87,7.87 -11.91,15.61 -17.52,23.66c-3.89,5.57 -7.19,11.55 -10.71,17.38c-0.69,1.13 -1.53,1.87 -2.88,1.86c-1.29,-0.01 -2.18,-0.66 -2.77,-1.8c-6.08,-11.75 -13.8,-22.42 -21.66,-33c-6.28,-8.45 -12.66,-16.84 -18.06,-25.9c-4.84,-8.14 -8.79,-16.64 -10.36,-26.07C606.31,72.48 606.12,69.34 605.79,66.23zM659.74,38.93c-15.06,-0.03 -27.32,12.17 -27.35,27.25c-0.03,15.05 12.2,27.37 27.22,27.41c15.03,0.04 27.39,-12.21 27.45,-27.21C687.11,51.27 674.86,38.96 659.74,38.93z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-11.9781"
          android:startX="659.557"
          android:endY="198.2941"
          android:endX="659.557"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M659.56,65.95m-53.57,0a53.57,53.57 0,1 1,107.14 0a53.57,53.57 0,1 1,-107.14 0"/>
    <path
        android:pathData="M712.18,56.12c0,-0.16 -0.02,-0.33 -0.05,-0.49c-5.8,-27.72 -31.53,-46.18 -59.51,-42.66c-23.47,2.96 -41.92,21.3 -45.99,44.2c-0.67,1.52 -1.04,3.21 -1.04,4.98c0,6.85 5.56,12.41 12.41,12.41c4.32,0 8.12,-2.21 10.34,-5.56c2.22,3.35 6.02,5.56 10.34,5.56c4.14,0 7.79,-2.03 10.05,-5.15c2.26,3.11 5.91,5.15 10.05,5.15c4.32,0 8.12,-2.21 10.34,-5.56c2.22,3.35 6.02,5.56 10.34,5.56c4.73,0 8.84,-2.65 10.93,-6.54c2.09,3.89 6.2,6.54 10.93,6.54c6.85,0 12.41,-5.56 12.41,-12.41C713.74,59.96 713.17,57.91 712.18,56.12z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-3.391"
            android:startX="663.9288"
            android:endY="110.1425"
            android:endX="656.5391"
            android:type="linear">
          <item android:offset="0" android:color="#FFF9D05E"/>
          <item android:offset="1" android:color="#FFFA842C"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M747.02,49.5v64.9h19.58v10.82h-31.48V49.5H747.02z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-16.6726"
          android:startX="916.6031"
          android:endY="99.9134"
          android:endX="730.856"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M788.88,48.64c11.68,0 18.07,6.92 18.07,19.04v39.37c0,12.11 -6.38,19.04 -18.07,19.04c-11.68,0 -18.06,-6.92 -18.06,-19.04V67.67C770.81,55.56 777.2,48.64 788.88,48.64zM788.88,115.27c3.79,0 6.17,-2.05 6.17,-7.46V66.92c0,-5.41 -2.38,-7.46 -6.17,-7.46c-3.79,0 -6.16,2.05 -6.16,7.46v40.89C782.71,113.21 785.09,115.27 788.88,115.27z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.4475"
          android:startX="927.3487"
          android:endY="117.0335"
          android:endX="741.6016"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M849.13,107.05c0,12.11 -6.06,19.04 -17.74,19.04c-11.68,0 -17.74,-6.92 -17.74,-19.04V67.67c0,-12.12 6.06,-19.04 17.74,-19.04c11.68,0 17.74,6.92 17.74,19.04v7.36h-11.25v-8.11c0,-5.41 -2.38,-7.46 -6.17,-7.46c-3.79,0 -6.16,2.05 -6.16,7.46v40.89c0,5.41 2.38,7.36 6.16,7.36c3.79,0 6.17,-1.95 6.17,-7.36V96.99h11.25V107.05z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="19.5882"
          android:startX="939.3625"
          android:endY="136.1742"
          android:endX="753.6154"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M882.88,125.22l-2.05,-13.74h-14.6l-2.05,13.74h-10.93l12.12,-75.72h17.42l12.12,75.72H882.88zM879.2,101.21l-5.73,-38.29l-5.73,38.29H879.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="41.5301"
          android:startX="953.1346"
          android:endY="158.1161"
          android:endX="767.3874"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M912.3,49.5v64.9h19.58v10.82H900.4V49.5H912.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="57.7493"
          android:startX="963.3147"
          android:endY="174.3353"
          android:endX="777.5675"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FF9E005D"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M988.05,68v1.62h-4.76v-1.95c0,-8 -3.03,-14.06 -11.25,-14.06c-8.22,0 -11.25,5.95 -11.25,13.95c0,18.39 27.37,18.71 27.37,39.59c0,10.93 -4.76,18.93 -16.33,18.93c-11.57,0 -16.33,-8 -16.33,-18.93v-3.89h4.76v4.22c0,8.11 3.14,13.95 11.47,13.95c8.33,0 11.46,-5.84 11.46,-13.95c0,-18.17 -27.37,-18.5 -27.37,-39.59c0,-11.36 4.98,-18.71 16.12,-18.82C983.4,49.07 988.05,57.07 988.05,68z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="200.4117"
          android:startX="1075.4989"
          android:endY="127.2984"
          android:endX="1008.3138"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9D05E"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1008.93,54.26h-15.36v-4.54h35.8v4.54h-15.47v71.18h-4.98V54.26z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="176.8263"
          android:startX="1101.1653"
          android:endY="103.7131"
          android:endX="1033.9802"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9D05E"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1051.76,49.07c11.68,0 16.77,8.11 16.77,19.15v38.72c0,11.03 -5.08,19.15 -16.77,19.15c-11.47,0 -16.55,-8.11 -16.55,-19.15V68.21C1035.21,57.18 1040.3,49.07 1051.76,49.07zM1051.76,121.54c8.44,0 11.79,-6.06 11.79,-14.28V67.89c0,-8.22 -3.35,-14.28 -11.79,-14.28c-8.33,0 -11.57,6.06 -11.57,14.28v39.37C1040.19,115.48 1043.43,121.54 1051.76,121.54z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="160.5332"
          android:startX="1118.8961"
          android:endY="87.4199"
          android:endX="1051.711"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9D05E"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1108.77,66.81v6.6c0,8.87 -3.46,13.95 -10.92,15.68c7.79,1.73 10.92,7.25 10.92,15.47v11.79c0,3.14 0.22,6.6 1.84,9.09h-5.19c-1.3,-2.27 -1.62,-4.98 -1.62,-9.09v-11.9c0,-10.06 -5.52,-12.87 -14.17,-12.87h-7.9v33.86h-4.97V49.72h15.79C1104.12,49.72 1108.77,56.1 1108.77,66.81zM1103.79,74.38v-7.14c0,-8.11 -3.14,-12.98 -11.36,-12.98h-10.71v32.78h8.01C1098.6,87.04 1103.79,84.55 1103.79,74.38z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="142.1293"
          android:startX="1138.9238"
          android:endY="69.0161"
          android:endX="1071.7386"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9D05E"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1144.14,89.31h-20.66v31.59h24.88v4.54h-29.86V49.72h29.86v4.54h-24.88v30.5h20.66V89.31z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="119.891"
          android:startX="1163.1244"
          android:endY="46.7777"
          android:endX="1095.9392"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9D05E"/>
        <item android:offset="1" android:color="#FFFA842C"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
