<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M2,0L46,0A2,2 0,0 1,48 2L48,46A2,2 0,0 1,46 48L2,48A2,2 0,0 1,0 46L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#605aff"/>
  <path
      android:pathData="M33.843,30.536v1.1a2.211,2.211 0,0 1,-2.2 2.2L16.2,33.836a2.2,2.2 0,0 1,-2.2 -2.2L14,16.2A2.2,2.2 0,0 1,16.2 14L31.638,14a2.211,2.211 0,0 1,2.2 2.2v1.1L23.921,17.3a2.2,2.2 0,0 0,-2.2 2.2v8.819a2.2,2.2 0,0 0,2.2 2.2ZM23.922,28.336L34.945,28.336L34.945,19.512L23.921,19.512ZM28.332,25.58a1.654,1.654 0,1 1,1.654 -1.654A1.651,1.651 0,0 1,28.331 25.575Z"
      android:fillColor="#fff"/>
</vector>
