<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="291dp"
    android:height="58dp"
    android:viewportWidth="291"
    android:viewportHeight="58">
  <path
      android:pathData="M2,0L289,0A2,2 0,0 1,291 2L291,56A2,2 0,0 1,289 58L2,58A2,2 0,0 1,0 56L0,2A2,2 0,0 1,2 0z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2,0.5L289,0.5A1.5,1.5 0,0 1,290.5 2L290.5,56A1.5,1.5 0,0 1,289 57.5L2,57.5A1.5,1.5 0,0 1,0.5 56L0.5,2A1.5,1.5 0,0 1,2 0.5z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#d9d9d9"/>
</vector>
