<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="47dp"
    android:viewportWidth="40"
    android:viewportHeight="47">
  <path
      android:pathData="M3,3L37,3a0,0 0,0 1,0 0L37,27A17,17 0,0 1,20 44h0A17,17 0,0 1,3 27L3,3A0,0 0,0 1,3 3Z"
      android:fillColor="#ffcf5f"/>
  <path
      android:pathData="M17.762,31.5L17.762,24.618h4.588L22.35,31.5L28.086,31.5L28.086,22.324h3.441L20.057,12 8.586,22.324L12.027,22.324L12.027,31.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
