<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="243dp"
    android:height="640dp"
    android:viewportWidth="243"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h243v640h-243z"/>
    <path
        android:pathData="M-294.1,417.472a11.894,11.894 0,0 1,11.92 -11.92l4.678,0a11.92,11.92 0,0 1,-0 -23.841L-194.609,381.711a11.92,11.92 0,0 1,-0 -23.841l-53.561,0a11.92,11.92 0,1 1,-0 -23.841L-219.563,334.029a11.92,11.92 0,0 1,-0 -23.841L-200.904,310.188a11.92,11.92 0,1 1,-0 -23.841l7.355,0a11.92,11.92 0,0 1,-0 -23.841l-68.05,0a11.92,11.92 0,0 1,-0 -23.841l-7.4,0a11.92,11.92 0,0 1,-0 -23.841l31.2,0a11.92,11.92 0,1 1,-0 -23.841L-223.21,190.983a11.92,11.92 0,1 1,-0 -23.841l6.105,0a11.92,11.92 0,1 1,-0 -23.841l-2.459,0a11.92,11.92 0,0 1,-0 -23.841l2.386,0a11.92,11.92 0,0 1,-0 -23.841l8.248,0a11.92,11.92 0,1 1,-0 -23.841l-53.037,0a11.92,11.92 0,0 1,-0 -23.841L-208.928,47.937a11.92,11.92 0,1 1,-0 -23.841l-10.635,0a11.92,11.92 0,1 1,-0 -23.839L202.61,0.257a11.894,11.894 0,0 0,-11.92 11.92,11.894 11.894,0 0,0 11.92,11.92l13.293,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92l-53.064,0a10.468,10.468 135,0 0,-10.491 10.491l-0,2.86a10.468,10.468 45,0 0,10.491 10.491l53.064,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92l-20.5,0a11.894,11.894 0,0 0,-11.92 11.92,11.894 11.894,0 0,0 11.92,11.92l9.861,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92l-27.05,0a11.894,11.894 0,0 0,-11.92 11.92,11.894 11.894,0 0,0 11.92,11.92l23.4,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92l-72.837,0a11.894,11.894 45,0 0,-11.92 11.92,11.894 11.894,45 0,0 11.92,11.92L155.83,214.819a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92l0.027,0a11.894,11.894 135,0 0,-11.92 11.92,11.894 11.894,45 0,0 11.92,11.92l75.421,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92l-25.989,0a11.894,11.894 0,0 0,-11.92 11.92,11.894 11.894,0 0,0 11.92,11.92l-0.026,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92l-28.608,0a12.078,12.078 0,0 1,1.557 0.113,11.883 11.883,0 0,0 -10.361,11.808A11.883,11.883 0,0 0,178.21 357.758a12.083,12.083 0,0 1,-1.557 0.113l53.56,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92l-87.542,0a11.894,11.894 0,0 0,-11.92 11.92,11.894 11.894,0 0,0 11.92,11.92l-0.027,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.921l0.027,0a11.894,11.894 0,0 0,-11.92 11.92,11.894 11.894,0 0,0 11.92,11.92l62.589,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92l-47.922,0a11.894,11.894 0,0 0,-11.92 11.92,11.894 11.894,0 0,0 11.92,11.921l-1.035,0a11.894,11.894 0,0 1,11.92 11.92A11.894,11.894 0,0 1,156.31 524.758l1.035,0a11.894,11.894 0,0 0,-11.92 11.921,11.894 11.894,0 0,0 11.92,11.92l72.874,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92L-194.61,572.439a11.92,11.92 0,1 1,-0 -23.841l-41.037,0a11.92,11.92 0,1 1,-0 -23.841l-32.873,0a11.92,11.92 0,1 1,-0 -23.841L-213.508,500.916a11.92,11.92 0,0 1,-0 -23.841l-6.056,0a11.92,11.92 0,0 1,-0 -23.841L-267.79,453.234a11.92,11.92 0,1 1,-0 -23.841L-282.18,429.393a11.894,11.894 0,0 1,-11.92 -11.921ZM162.258,417.472a11.92,11.92 0,0 1,11.92 -11.92,11.92 11.92,0 0,1 11.92,11.92 11.92,11.92 0,0 1,-11.92 11.92A11.92,11.92 0,0 1,162.258 417.472ZM175.44,226.746a11.894,11.894 0,0 1,11.92 -11.92l25.568,0a11.894,11.894 0,0 1,11.92 11.92,11.894 11.894,0 0,1 -11.92,11.92l-25.568,0a11.894,11.894 0,0 1,-11.92 -11.92ZM175.918,512.836a11.894,11.894 0,0 1,11.92 -11.92L213.41,500.916a11.894,11.894 0,0 1,11.92 11.92A11.894,11.894 0,0 1,213.41 524.758l-25.568,0a11.894,11.894 0,0 1,-11.92 -11.92ZM193.789,417.473ZM221.228,179.064ZM224.875,131.382c-0,-6.584 -0,6.583 -0,0ZM224.875,322.108ZM224.875,465.153ZM232.539,226.745c-0,-6.583 -0,6.584 -0,0ZM233.017,512.835c-0,-6.584 -0,6.583 -0,0ZM235.51,36.019ZM235.51,83.701Z"
        android:fillColor="#44cdff"/>
  </group>
</vector>
