<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="262dp"
    android:height="48dp"
    android:viewportWidth="262"
    android:viewportHeight="48">
  <path
      android:pathData="M2,0L260,0A2,2 0,0 1,262 2L262,46A2,2 0,0 1,260 48L2,48A2,2 0,0 1,0 46L0,2A2,2 0,0 1,2 0z"
      android:strokeAlpha="0.38"
      android:fillColor="#ffcf5f"
      android:fillAlpha="0.38"/>
  <path
      android:pathData="M23,9L23,9A16,16 0,0 1,39 25L39,25A16,16 0,0 1,23 41L23,41A16,16 0,0 1,7 25L7,25A16,16 0,0 1,23 9z"
      android:fillColor="#101010"/>
  <path
      android:pathData="M23,25a2,2 0,1 1,-2 2A2.006,2.006 0,0 1,23 25ZM23,19A2.006,2.006 0,0 0,21 21L25,21A2.006,2.006 0,0 0,23 19ZM28,33L18,33a2.006,2.006 0,0 1,-2 -2L16,23A2.006,2.006 0,0 1,18 21L19,21a4,4 0,0 1,8 0h1a2.006,2.006 0,0 1,2 2v8A2.006,2.006 0,0 1,28 33Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
