<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="19.5dp"
    android:viewportWidth="16"
    android:viewportHeight="19.5">
  <path
      android:pathData="M8,19.5a2.006,2.006 0,0 0,2 -2L6,17.5A2.006,2.006 0,0 0,8 19.5ZM14,13.5L14,8.5c0,-3.07 -1.63,-5.64 -4.5,-6.32L9.5,1.5a1.5,1.5 0,0 0,-3 0v0.68C3.64,2.86 2,5.42 2,8.5v5L0,15.5v1L16,16.5L16,15.5ZM12,14.5L4,14.5L4,8.5c0,-2.48 1.51,-4.5 4,-4.5s4,2.02 4,4.5Z"
      android:fillColor="#fff"/>
</vector>
