<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M2,0L46,0A2,2 0,0 1,48 2L48,46A2,2 0,0 1,46 48L2,48A2,2 0,0 1,0 46L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#605aff"/>
  <path
      android:pathData="M21.024,22.059a3.318,3.318 0,1 1,3.318 -3.318A3.322,3.322 0,0 1,21.024 22.059ZM21.024,17.635a1.106,1.106 0,1 0,1.106 1.106A1.106,1.106 0,0 0,21.024 17.636Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M27.659,33.118a3.318,3.318 0,1 1,3.318 -3.318A3.322,3.322 0,0 1,27.659 33.118ZM27.659,28.694a1.106,1.106 0,1 0,1.106 1.106A1.109,1.109 0,0 0,27.659 28.695Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M18.812,33.119a1.106,1.106 0,0 1,-0.9 -1.75L28.971,15.887a1.106,1.106 0,0 1,1.8 1.285l-11.059,15.482A1.111,1.111 0,0 1,18.812 33.119Z"
      android:fillColor="#fff"/>
</vector>
