<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38.621dp"
    android:height="36.992dp"
    android:viewportWidth="38.621"
    android:viewportHeight="36.992">
  <path
      android:pathData="M2.187,8.4028l17.3,-7 17.509,7v18.994l-17.509,7.746v-19.631Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#FF959595"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.187,27.397v-18.888"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#FF959595"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.562,35.1399l-17.714,-7.873"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#FF959595"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.0879,4.9399l16.566,6.907 -9.032,4.009"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#FF959595"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.769,8.2749l-8.114,3.671v5.6"
      android:strokeLineJoin="round"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#FF959595"
      android:strokeLineCap="round"/>
</vector>
