<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#F49201"/>
  <path
      android:pathData="M25.5,15.1645C25.6686,15.1645 26.0893,15.1179 26.3533,14.686L28.2872,11.5214C28.5628,11.0704 28.3922,10.6644 28.3061,10.5108C28.2199,10.3572 27.9625,10 27.4339,10L23.5661,10C23.0375,10 22.7801,10.3572 22.6939,10.5108C22.6078,10.6644 22.4372,11.0704 22.7128,11.5214L24.6467,14.686C24.9107,15.1179 25.3314,15.1645 25.5,15.1645M25.5,16.1645C24.8417,16.1645 24.1834,15.8455 23.7934,15.2074L21.8596,12.0429C21.0451,10.7102 22.0042,9 23.5661,9L27.4339,9C28.9958,9 29.9549,10.7102 29.1404,12.0429L27.2066,15.2074C26.8166,15.8455 26.1583,16.1645 25.5,16.1645Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.5,15.1645C11.6686,15.1645 12.0893,15.1179 12.3533,14.686L14.2872,11.5214C14.5628,11.0704 14.3922,10.6644 14.3061,10.5108C14.2199,10.3572 13.9625,10 13.4339,10L9.5661,10C9.0375,10 8.7801,10.3572 8.6939,10.5108C8.6078,10.6644 8.4372,11.0704 8.7128,11.5214L10.6467,14.686C10.9107,15.1179 11.3314,15.1645 11.5,15.1645M11.5,16.1645C10.8417,16.1645 10.1834,15.8455 9.7934,15.2074L7.8596,12.0429C7.0451,10.7102 8.0043,9 9.5661,9L13.4339,9C14.9958,9 15.9549,10.7102 15.1405,12.0429L13.2066,15.2074C12.8166,15.8455 12.1583,16.1645 11.5,16.1645Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.354,24.672l2.916,-3.087 2.916,3.087 2.917,-3.087 2.916,3.087 2.916,-3.087 2.917,3.087"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
