<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M60,60m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60,60m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#5CFFCF5F"/>
  <path
      android:pathData="M73.436,66.958a7.92,7.92 0,1 0,7.92 7.92A7.92,7.92 0,0 0,73.436 66.958ZM74.303,78.936v1.143a0.269,0.269 0,0 1,-0.276 0.276L72.845,80.355a0.269,0.269 0,0 1,-0.276 -0.276L72.569,78.936A2.26,2.26 0,0 1,70.716 77.084a0.279,0.279 0,0 1,0.276 -0.315L72.216,76.769c0.118,0 0.2,0.079 0.276,0.2a0.552,0.552 0,0 0,0.473 0.355h0.827a0.8,0.8 0,0 0,0.788 -0.63,0.738 0.738,0 0,0 -0.749,-0.867h-0.67a2.513,2.513 0,0 1,-2.561 -2.325,2.447 2.447,0 0,1 1.97,-2.561L72.57,69.795a0.269,0.269 0,0 1,0.276 -0.276h1.182a0.269,0.269 0,0 1,0.276 0.276L74.304,70.938a2.26,2.26 0,0 1,1.852 1.852,0.279 0.279,0 0,1 -0.276,0.315L74.657,73.105c-0.118,0 -0.2,-0.079 -0.276,-0.2a0.561,0.561 0,0 0,-0.512 -0.355h-0.827a0.8,0.8 0,0 0,-0.788 0.63,0.738 0.738,0 0,0 0.749,0.867h0.67a2.513,2.513 0,0 1,2.561 2.325A2.416,2.416 0,0 1,74.302 78.936Z"
      android:fillColor="#ffcf5f"/>
  <path
      android:pathData="M60.296,46.598m-9.179,0a9.179,9.179 0,1 1,18.358 0a9.179,9.179 0,1 1,-18.358 0"
      android:fillColor="#ffcf5f"/>
  <path
      android:pathData="M73.431,63.214a10.13,10.13 0,0 0,-7.86 -5.433,11.978 11.978,0 0,1 -5.328,1.213A12.145,12.145 0,0 1,54.915 57.781,10.049 10.049,0 0,0 46,67.751v5.011a2.072,2.072 0,0 0,2.057 2.11h13.61A13.991,13.991 0,0 1,73.431 63.214Z"
      android:fillColor="#605aff"/>
</vector>
