<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">
  <path
      android:pathData="M70,70m-70,0a70,70 0,1 1,140 0a70,70 0,1 1,-140 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M85.89,55.591 L82.128,51.833l-16.9,16.9L68.99,72.491ZM97.19,51.833l-28.2,28.2L57.845,68.919 54.09,72.677l14.9,14.9L100.973,55.591ZM39,72.677l14.9,14.9 3.758,-3.758L42.79,68.919Z"
      android:fillColor="#00c24e"/>
</vector>
