<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M40,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.5,29.444a3.806,3.806 0,1 1,-3.806 3.806A3.806,3.806 0,0 1,40.5 29.444m0,16.312c5.383,0 11.056,2.646 11.056,3.806v1.994L29.444,51.556L29.444,49.562c0,-1.16 5.673,-3.806 11.056,-3.806M40.5,26a7.25,7.25 0,1 0,7.25 7.25A7.248,7.248 0,0 0,40.5 26ZM40.5,42.312c-4.839,0 -14.5,2.429 -14.5,7.25L26,55L55,55L55,49.562C55,44.741 45.339,42.312 40.5,42.312Z"
      android:fillColor="#3c3c3b"/>
</vector>
